views/About.html
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta charset="utf-8"/>

	<title>CodeSoar</title>

	<!-- Favicon -->
	<link rel="icon" href="http://codesoar.com/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://codesoar.com/favicon.ico" type="image/x-icon" />

	<!-- CSS References -->
	<link href="http://codesoar.com/css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link href="http://codesoar.com/css/codesoar.page.css" type="text/css" rel="stylesheet">
	<link href="http://codesoar.com/css/codesoar.about.css" type="text/css" rel="stylesheet">

	<!-- Javascript References -->
	<script src="http://codesoar.com/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://codesoar.com/js/bootstrap.min.js" charset="utf-8"></script>

	<!-- Google Analytics Code -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-40198626-1', 'codesoar.com');
	ga('send', 'pageview');
	</script>

</head>
<body>
	<div class="container-narrow">

		<div class="masthead">
			<ul class="nav nav-pills pull-right">
				<li><a href="home">Home</a></li>
				<li><a href="help">Help</a></li>
				<li class="active"><a href="">About</a></li>
			</ul>
			<img class="logo" src="./img/codesoar.png"/>
		</div>

		<hr>

		<div class="page-header">
			<h1>About</h1>
		</div>
		<div class="row-fluid">

			<p>Working with other people's code can suck. Especially if it's not well documented or has a good amount of obscure hacks. Sometimes even if the code is great, it can still suck. Trying to explain where a variable is, how some bit of code works, or trying to smash a bug with a fellow developer can suck. That's why I made this site, to provide a quick and easy way for developers to <strong>cooperate on the same code segments in real time</strong>.</p>

			<p>Oh, and I also LOVE to learn new tech (along with expanding on the old) and this site provided an excellent experience to learn.</p>

			<p><em>Here's some of the tech used to give this site it's mojo:</em></p>

			<div id="tech">
				<img src="./img/node.png"/>
				<img src="./img/socket.png"/>
				<img src="./img/bootstrap.png"/>
				<img src="./img/php.png"/>
				<img src="./img/mysql.png"/>
				<img src="./img/jquery.png"/>
				<img src="./img/ace.png"/>
			</div>

			<p>Need anything else? Email me at: <a href="mailto:martin.n.stauber@gmail.com">martin.n.stauber@gmail.com</a></p>
		</div>
		<hr>



		<div class="footer">
			<p>&copy; CodeSoar 2013</p>
		</div>

	</div>
</body>
</html>

views/about.jade
extends pagelayout

block append css
	link(rel='stylesheet', href='/stylesheets/codesoar.about.css')


block content
	div.page-header
		h1 About
	div.row-fluid
		p
			| Working with remote developers can have it's difficulties. Especially when trying 
			| to do code reviews, or trying to explain how poorly documented code works.
		p 
			| Interviewing potential developers remotely can have it's difficulties too. Sure 
			| you can give them a handful of programming problems to see if they can solve them,
			|  but you can't know if they cheated and you don't get to observe their thought 
			| process.
		p
			| This is why I made CodeSoar, to solve these simple problems.
		p
			| Oh and I also 
			strong LOVE
			|  to learn new tech (along with expanding on the old) and this site provided an
			|  excellent experience to learn.
		p
			em Here's some of the tech used to give this site it's mojo:
		
		div#tech
			img(src='/images/node.png')
			img(src='/images/socket.png')
			img(src='/images/bootstrap.png')
			img(src='/images/express.png')
			img(src='/images/mongodb.png')
			img(src='/images/jquery.png')
			img(src='/images/ace.png')
		
		p Need anything else? Contact me at: 
			a(href='http://www.mstauber.net/') mstauber.net
