views/help.jade
extends pagelayout

block append css
	link(rel='stylesheet', href='/stylesheets/codesoar.help.css')

block content
	div.page-header
		h1 Help
	div.row-fluid
		div.span4
			div(data-spy='affix', data-offset-top='180')
				div.well.sidebar-nav
					ul#helpNav.nav.nav-list
						li
							a(href='#browserSupport') Browser Support
						li
							a(href='#languages') Languages
						li
							a(href='#invitingPeople') Inviting People
						li
							a(href='#cooperativeControl') Cooperative Control
						li
							a(href='#codeExperation') Code Expiration
		div.span8
			div#browserSupport
				h3 Browser Support
				p
					| CodeSoar uses 
					a(href='http://jquery.com/') jQuery
					|  &amp; the
					a(href='http://ace.ajax.org/') Ace Editor
					|  to provide you with a cooperative development experience. 
					| To produce this experience, a modern browser is required.
				p
					em Browser version requirements:
				ul.thumbnails
					li.span2
						div.thumbnail
							img(src='/images/firefox.png', alt='firefox icon')
							h5.text-center Firefox
							p.text-center
								small 3.5+
					li.span2
						div.thumbnail
							img(src='/images/chrome.png', alt='chrome icon')
							h5.text-center Chrome
							p.text-center
								small Updated
					li.span2
						div.thumbnail
							img(src='/images/safari.png', alt='safari icon')
							h5.text-center Safari
							p.text-center
								small 4+
					li.span2
						div.thumbnail
							img(src='/images/ie.png', alt='internet explorer icon')
							h5.text-center IE
							p.text-center
								small 10
					li.span2
						div.thumbnail
							img(src='/images/opera.png', alt='opera icon')
							h5.text-center Opera
							p.text-center
								small 11.5+
			div#languages
				h3 Languages
				p
					| For current testing purposes, CodeSoar only supports a handful of 
					| programming languages along with plain text. Language support will 
					| be extended in the future once the site is fully functional.
				p
					em Currently supported Languages:
				div.row-fluid
					div.span6
						ul
							li C &amp; C++
							li C#
							li CSS
							li HTML
							li Java
							li Javascript
							li PHP
					div.span6
						ul
							li Python
							li Ruby
							li SQL
							li Text
							li VB Script
							li XML
			div#invitingPeople
				h3 Inviting People
				p
					| To invite a person to join your CodeSoar session, simply copy and paste
					| the URL at the top of your browser in your edit session; Or you can press 
					| the 'Invite' button on the top right of the editor screen and the link 
					| will be copied to your clipboard.
			div#cooperativeControl
				h3 Cooperative Control
				p
					| In the CodeSoar editor, only one user can make changes to the document 
					| at a time. This user can pass on control of the document to other users 
					| viewing the document. Users who are viewing the document can notify the 
					| controlling user that they would like control through the 'Request 
					| Control' button.
				p
					| The CodeSoar editor also has a simple instant-chat box that allows you 
					| to message other users who are viewing the document.
			div#codeExperation
				h3 Code Experation
				p
					| Currently there is no experation date for Code and Documents created 
					| on CodeSoar. However this is subject to change as this service matures.

views/Help.html
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta charset="utf-8"/>

	<title>CodeSoar</title>

	<!-- Favicon -->
	<link rel="icon" href="http://codesoar.com/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://codesoar.com/favicon.ico" type="image/x-icon" />

	<!-- CSS References -->
	<link href="http://codesoar.com/css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link href="http://codesoar.com/css/codesoar.page.css" type="text/css" rel="stylesheet">
	<link href="http://codesoar.com/css/codesoar.help.css" type="text/css" rel="stylesheet">

	<!-- Javascript References -->
	<script src="http://codesoar.com/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://codesoar.com/js/bootstrap.min.js" charset="utf-8"></script>

	<!-- Google Analytics Code -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-40198626-1', 'codesoar.com');
	ga('send', 'pageview');
	</script>

</head>
<body>
	<div class="container-narrow">

		<div class="masthead">
			<ul class="nav nav-pills pull-right">
				<li><a href="home">Home</a></li>
				<li class="active"><a href="">Help</a></li>
				<li><a href="about">About</a></li>
			</ul>
			<img class="logo" src="./img/codesoar.png"/>
		</div>


		<hr>

		<div class="page-header">
			<h1>Help</h1>
		</div>
		<div class="row-fluid">

			<div class="span4">
				<div data-spy="affix" data-offset-top="180">
					<div class="well sidebar-nav">
						<ul id="helpNav" class="nav nav-list">
							<li><a href="#browserSupport">Browser Support</a></li>
							<li><a href="#languages">Languages</a></li>
							<li><a href="#sharingCode">Sharing Code</a></li>
							<li><a href="#cooperativeControl">Cooperative Control</a></li>
							<li><a href="#codeExperation">Code Expiration</a></li>
						</ul>
					</div><!--/.well -->
				</div>
			</div><!--/span-->
			<div  class="span8">
				<div id="browserSupport">
					<h3>Browser Support</h3>
					<p>
						CodeSoar uses <a href="http://jquery.com/">jQuery</a> &amp; the <a href="http://ace.ajax.org/">Ace Editor</a> to provide you with a coopoerative development experience. To produce this experience, a modern browser is required. 
					</p>
					<p><em>Browser version requirements:</em></p>
					<ul class="thumbnails">
						<li class="span2">
							<div class="thumbnail">
								<img src="<?php echo Config::web_root; ?>/img/firefox.png" alt="firefox icon"/>
								<h5 class="text-center">Firefox</h5>
								<p class="text-center"><small>3.5+</small></p>
							</div>
						</li>
						<li class="span2">
							<div class="thumbnail">
								<img src="<?php echo Config::web_root; ?>/img/chrome.png" alt="chrome icon"/>
								<h5 class="text-center">Chrome</h5>
								<p class="text-center"><small>Updated</small></p>
							</div>
						</li>
						<li class="span2">
							<div class="thumbnail">
								<img src="<?php echo Config::web_root; ?>/img/safari.png" alt="safari icon"/>
								<h5 class="text-center">Safari</h5>
								<p class="text-center"><small>4+</small></p>
							</div>
						</li>
						<li class="span2">
							<div class="thumbnail">
								<img src="<?php echo Config::web_root; ?>/img/ie.png" alt="internet explorer icon"/>
								<h5 class="text-center">IE</h5>
								<p class="text-center"><small>9+</small></p>
							</div>
						</li>
						<li class="span2">
							<div class="thumbnail">
								<img src="<?php echo Config::web_root; ?>/img/opera.png" alt="opera icon"/>
								<h5 class="text-center">Opera</h5>
								<p class="text-center"><small>11.5+</small></p>
							</div>
						</li>
					</ul>
				</div>
				<div id="languages">
					<h3>Languages</h3>
					<p>For current testing purposes, CodeSoar currently only supports a handful of programming languages along with plain text. Language support will be extended in the future once the site is functional.</p>
					<p><em>Currently Supported Languages:</em></p>
					<div class="row-fluid">
						<div class="span6">
							<ul>
								<li>C &amp; C++</li>
								<li>C#</li>
								<li>CSS</li>
								<li>HTML</li>
								<li>Java</li>
								<li>Javascript</li>
								<li>PHP</li>
							</ul>
						</div>
						<div class="span6">
							<ul>
								<li>Python</li>
								<li>Ruby</li>
								<li>SQL</li>
								<li>Text</li>
								<li>VB Script</li>
								<li>XML</li>
							</ul>
						</div>
					</div>

				</div>
				<div id="sharingCode">
					<h3>Sharing Code</h3>
					<p>Sharing code is easy, simply share the url generated aft</p>
				</div>
				<div id="cooperativeControl">
					<h3>Cooperative Control</h3>
					<p>CodeSoar </p>
				</div>
				<div id="codeExperation">
					<h3>Code Experation</h3>
					<p>Code has an experation date 30 days after it's initial post date. This may change as this service matures.</p>
				</div>
			</div><!--/span-->
		</div><!--/row-->

		<hr>

		<div class="footer">
			<p>&copy; CodeSoar 2013</p>
		</div>

	</div>
</body>
</html>
